002~tmot~8 Bit unsigned~1.0~-40
003~tmot2~8 Bit unsigned~1.0~-40
004~tfuel~8 Bit unsigned~1.0~-40
005~toil~8 Bit unsigned~1.0~-40
006~tecu_sys~8 Bit unsigned~1.0~-40
007~ub~8 Bit unsigned~0.001~0
008~B_engon~8 Bit unsigned~1.0~0
009~pbrake_f~16 Bit unsigned~0.005~0
010~pbrake_r~16 Bit unsigned~0.005~0
011~pclutch~16 Bit unsigned~0.005~0
012~pfuel~8 Bit unsigned~0.05~0
013~poil~8 Bit unsigned~0.05~0
014~ath~16 Bit unsigned~0.01~0
015~aps~16 Bit unsigned~0.01~0
016~cutoff_gc_ems~16 Bit unsigned~1.0~0
017~gear~8 Bit signed~1.0~0
018~fan_pwm_ems~8 Bit signed~1.0~0
019~fuelcons~32 Bit unsigned~0.01~0
020~disttrip~32 Bit unsigned~0.001~0
021~dam_fl~16 Bit signed~0.02~0
022~dam_fr~16 Bit signed~0.02~0
023~dam_rr~16 Bit signed~0.02~0
024~dam_rl~16 Bit signed~0.02~0
025~accy~16 Bit signed~0.001~0
026~steer~16 Bit signed~0.01~0
027~speed~16 Bit unsigned~0.01~0
028~accx~16 Bit signed~0.001~0
029~nmot~16 Bit unsigned~1.0~0
030~lambda~16 Bit unsigned~0.01~0
031~flc~8 Bit unsigned~0.005~72
032~B_lsuop~8 Bit unsigned~1.0~0
033~gear~8 Bit signed~1.0~0
034~tmot~8 Bit unsigned~1.0~-40
035~nmot~16 Bit unsigned~1.0~0
036~B_launchsw~8 Bit unsigned~1.0~0
037~B_autoshiftsw~8 Bit unsigned~1.0~0
038~B_clutch_open~8 Bit unsigned~1.0~0
039~B_upshevent_ems~8 Bit signed~1.0~0
040~mi_launch~8 Bit unsigned~0.5~0
041~gear~8 Bit signed~1.0~0
042~vwheel_fl~16 Bit unsigned~0.01~0
043~vwheel_fr~16 Bit unsigned~0.01~0
044~vwheel_rl~16 Bit unsigned~0.01~0
045~vwheel_rr~16 Bit unsigned~0.01~0
046~speed~16 Bit unsigned~0.01~0
047~slip_act~16 Bit signed~0.1~0
048~gc_state_ems~8 Bit unsigned~1.0~0
049~mi_launch~16 Bit unsigned~0.5~0
050~?????~8 Bit unsigned~1.0~0
051~upshifterrcnt~16 Bit unsigned~1.0~0
052~dnshifterrcnt~16 Bit unsigned~1.0~0
053~shiftup_pwm_ems~8 Bit signed~1.0~0
054~shiftdn_pwm_ems~8 Bit signed~1.0~0
055~ugearp~16 Bit unsigned~0.001~0
